.card-list {
  @include flex (flex, null, left, null);
  gap: var(--gap);
  flex-wrap: wrap;
  @include desktop{ 
    justify-content: center;
  }
    &__item {
      width: 100%;
      @include tablet { 
        flex-basis: calc((100% - 30px) / 2);
      }
      @include desktop { 
        flex-basis: calc((100% - 60px) / 3);
      }
    }
    &__link { 
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      @include tablet{ 
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      &:hover,
      &:focus { 
        display: block;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      }
    }
    &__content { 
      position: relative;
      overflow: hidden;

    }
    &__text-hover { 
      position: absolute;
      top: 0;
      left: 0;
      padding: 63px 24px;
      @include fonts(null, 18px, 28px, 0.03em);
      color: var(--secondary-header-color);
    
      overflow: auto;
      width: 100%;
      height: 100%;
      background-color:rgba(33, 150, 243, 0.9);
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
      .card-list__link:hover &,
      .card-list__link:focus & { 
        transform: translateY(0);
      } 
    }
    &__description {
      padding: 20px 24px;
      border: 1px solid #eeeeee;
      border-top: 0;
      @include tablet{ 
        flex-grow: 1;
      }
    }
    &__description-title {
      margin-bottom: 4px;
      font-style: normal;
      @include fonts(null, 18px, 36px, 0.06em);
      color: var(--primary-header-color);
    }
    &__description-subtitle {
      @include fonts(null, 16px, 30px, null);
      color: var(--text-color);
    }
  }
